
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


html {
    font-size: 62.5%;    
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  *, *::before, *::after {
      box-sizing: inherit;
  }
  
  body {
    margin: 0;
    padding: 0;
    /*line-height: 1.6;*/
    /*font-family: 'Inconsolata', monospace;*/
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    /*font-family: 'Poppins', sans-serif;*/
    font-family: 'Urbanist', sans-serif;
  }
  @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Mogra&display=swap');



  .header {
  background-color: rgba(0, 0, 0, 0.5);
  height: 60px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  backdrop-filter: blur(10px);
  

}
.brand{
    align-items: center;
}
.brand img{
    height: 60px;
    width: 100px;
}

.nav {
  display: flex;
  justify-content: space-between;
  max-width: 992px;
  margin: 0 auto;
  height: 60px;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.logo {
  padding: 15px 40px;
}

.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}

.nav-menu-item {
  font-size: 15px;
  margin: 0 10px;
  line-height: 60px;
    width: max-content;
}

.nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
}

.nav-menu-link:hover,
.nav-menu-link_active a{
  background-color: #9B9B9B; 
  transition: 0.5s;

}


    #hero{
         min-height: 100vh;
         position:relative;
         display: flex;
         justify-content: center;
        align-items: center;
    }

  .promo {
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      width:60%;
      margin:auto;
      position:relative;
      z-index: 2;
      margin:0px auto;
    }
    
    
    .promo h1 {
        font-family: 'Mogra', cursive;
        font-size: 3.5rem;
        text-align:center;
        color:#f3f3f3;
        font-weight: 700;
        margin-bottom: 30px;
        text-shadow: 0 0 5px black, 0 0 15px black, 0 0 30px black, 0 0 50px black;   
    }
    
    
    .promo p {
        font-family: 'Roboto', sans-serif;
        font-size: 2.5rem;
        text-align:center;
        color: #f3f3f3;
        font-weight: 900;
        text-shadow: 0 0 5px black, 0 0 15px black, 0 0 30px black, 0 0 50px black;   
    }
    .promo button {
        display: inline-block;
        border:none;
        height:50px;
        border-radius: 30px;
        padding: 10px 0;
        width: 250px;
        background-color:  darkcyan;
        font-size: 1.8rem;
        font-weight: 400;
        transition: 150ms;
        margin-top: 40px;
    }
    .promo button:focus {
        outline:none;
    }
    
    .promo button:hover{
        transform:translate(0, -5px) ;
    }
    
 
  

/*---------------------------------------------------------------------*/

/** Tarjetas Restaurante **/
.wrap-title-section{
    font-family: 'Mogra', cursive;
        font-size: 3.5rem;
        text-align:center;
        color:#f3f3f3;
        font-weight: 700;
        padding: 50px;
        margin-bottom: 30px;
        text-shadow: 0 0 5px black, 0 0 15px black, 0 0 30px black, 0 0 50px black;   
}
.wrap{
  max-width: 100vw;
  margin: 0 auto;
}

.column-2.carta{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}
.column-2{
    justify-content: space-around;
    padding-bottom: 50px;
}
.plato-carta{
  display: flex;
  align-items: center;
  max-width: 600px;
  border: 1px solid #b94906;
  border-radius: 6px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: rgba(255, 255, 255, 0.7);

}

.img-plato-carta{
  display: flex;
  flex-basis: 25%;
  justify-content: center;
}

.img-plato-carta img{
  max-width: 100px;
  max-height: 75px;
}

.title-plato-carta{
  border: 1px solid #b94906;
  border-bottom: none;
  border-top: none;
  flex-basis: 60%;
  padding: 0 1rem;
}

.precio-plato-carta{
  display: flex;
  flex-basis: 15%;
  justify-content: center;
  font-weight: bold;
}
/*----------------------------PRODUCTOS--------------------------------*/

/*---------------------------------------------------------------------*/
/*-------------------------SERVICES------------------------------------*/

/*---------------------------------------------------------------------*/
/*----------------------------PRODUCTOS--------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Urbanist', sans-serif;
}
.productos{
    padding: 40px;
    height: 100%;
    width: 100%;
    z-index: -1;
    display: flex;
    max-width: 100vw;
    flex-direction: row-reverse;
    min-height: 100vh;
    justify-content: space-around;
    background-color: whitesmoke;
}




.hero__cta:hover{
    background-color: #fff;
    color: #1e3c72;
}

.hero__img{
    width: 100%;
}


.origin {
    background-image: url(Assets/fondo4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
}
.wrap {
    background-image: url(Assets/1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
}

/* TOGGLE */
.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}

/**/

/* MOBILE */
@media (max-width: 873px) {
  body {
    padding-top: 0px;
  }
    .banner {
        flex-direction: column;     
    }

   .red{
    display: flex;
    margin-right: 30px;
    list-style: none;   
  }

  .ins{
    width: 20px;
    margin: 20px 5px;
  }
  .photo{
    width: 200px;
    margin-bottom: 20px;
    margin-right: 0px;
  }

  .title{
    font-size: 30px;    
  }
  .header {
    height: 60px;
    opacity: 100%;
  }

  .logo {
    font-size: 25px;
    padding: 0 35px;
    line-height: 70px;
  }
  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #000000;
    position: fixed;
    top: 60px;
    width: 100%;
    padding: 20px 0;
    height: 1000px;
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s;
  }

  .nav-menu-item {
    line-height: 75px;
  }

  .nav-menu-link:hover,
  .nav-menu-link_active {
    background: none;
    color: #83c5f7;
  }

  .nav-toggle {
    display: block;

  }

  .nav-menu_visible {
    left: 0;
  }

  .nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }


  #hero {
     min-height: 100vh;
     position:relative;

 }

  .promo {
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      width:70%;
      margin:auto;
      position:relative;
      z-index: 2;
    }
    
    
    .promo h1 {
        font-size: 2.5rem;
        text-align:center;
        color:#f3f3f3;
        font-weight: 700;
    }
    
    
    .promo p {
        font-size: 1.5rem;
        text-align:center;
        color: #f3f3f3;
        font-weight: 900;
    }
    .promo button {
        display: inline-block;
        border:none;
        height:50px;
        border-radius: 30px;
        padding: 10px 0;
        width: 250px;
        background-color:  darkcyan;
        font-size: 1.8rem;
        color: #f3f3f3;
        font-weight: 400;
        transition: 150ms;
        margin-top: 40px;
    }
    .promo button:focus {
        outline:none;
    }
    
    .promo button:hover{
        transform:translate(0, -5px) ;
    }


    



@media (max-width:680px){
  .column-2.carta{
    grid-template-columns: repeat(1,1fr);
  }
}